{
  "expo": {
    "name": "src",
    "slug": "src",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "package": "com.company",
      "config": {
        "googleMaps": {
          "apiKey" : "AIzaSyDRT2F2In8N1hj1afH94pu7oDT08TpgvFg"
        }
      }
    }
  }
}
